* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

  }

body{
  background-color: white;
}


/*

! VIEW PC 

*/


/* Header */
.headerIndex{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://images.unsplash.com/photo-1606954901803-c7c2432fc64e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative; 
}
  .menu{
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 150px; 
}
    
 .menu .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
    }

    .logo img{
        width: 200px;
        height: 100px;
        
    }

  .logo .tituloLogo{
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
    }
   
    
    .menu ul {
      display: flex;
      margin-left: auto;
      list-style: none;
      text-decoration: none;
      align-items: center; 
    }
    .menu li a {
      display: inline-block;
      padding: 15px 30px;
      font-size: 1rem;
      color: white;
      text-decoration: none;
      font-weight: 600; 
     

    }

    .menu li a i{
      padding: 5px;
      font-size: 17px;
    }

    .menu ul .reservar{
       color:#df1a1a ;

    }
    .menu a:hover {
      background-color: #df1a1a;
      border: 1px solid white;
      padding: 22px 29px;
      color: white;
      text-decoration: none; 
    }
  
    .tituloMalala {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
}
    
    .tituloMalala h1 {
      font-size: 5rem;
      margin: 15px 30px;
      font-family: 'Bebas Neue', cursive; 
    }
    .tituloMalala p {
      font-size: 1.5rem;
      margin: 15px 20px;
      font-family: 'Bebas Neue', cursive; 
    }
    .tituloMalala a {
      font-size: 1.3rem;
      display: inline-block;
      padding: 15px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      font-family: 'Bebas Neue', cursive; 
    }
    .tituloMalala a:hover {
      background-color: #e24747;
      border: 2px white solid;
      padding: 13px 18px;
      color: white;
      list-style: none; 
    }

    /* Boton whatsapp */

    .icono-whatsapp a{
      position: fixed;
      z-index: 1;
      right: 10px;
      transition: 0.3s;
      bottom: 90px;
      }
  
      .boton{
        width: 80px;
      }
  
  
      .boton:hover{
        transform: scale(1.1);
        transition: 0.3s;
      }



   /* Galeria Inicio */

    .titleGalery{
      text-align: center;
      position: relative;
      width: 80%;
      margin: 50px auto;
      
    }

    .titleGalery::before{
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      position: absolute;
      background-color: black;
      top: 50%;
      z-index: -1;
    }
    .titleGalery span{
      background-color: white;
      padding: 0 15px;
    }

    .img-gallery{
      width: 80%;
      margin: 50px auto 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
      gap: 30px;
      margin-bottom: 120px;

    }

    .img-gallery img{
      width: 100%;
      cursor: pointer;
      transition: 1s;
      }

      .img-gallery img:hover{
        transform: scale(1.2);
      }


      /* Seccion Ayuda */

      .seccionAyuda{
    
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-evenly;
        color:rgb(223, 26, 26);
        font-size: 0.8rem;
        padding: 10px auto;
        flex-wrap:wrap;
        top: 60px;
       }
       
       .texto{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 600;
       }

       .descripcion{
        margin-top: -1rem;
        margin-bottom: 1rem;
        font-size: 13px;
        color: #6c757d;
        
       }


       /*  Footer  */

       .pie-pagina{
        width: 100%;
        background-color: black;
        margin-top: 70px;
       }

       .grupo1{
        width: 100%;
        max-width: 1600px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 190px;
        padding: 45px 0px;
       }

       .box figure{
        width: 100%;
        height: 100%;
       }

       .box figure img{
        width: 250px;
       }

       .box h2{
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
       }

       .box p{
        color: white;
        margin-bottom: 10px;
       }

       .redes a{
        display: inline-block;
        text-decoration: none;
        width: 55px;
        height: 55px;
        line-height: 45px;
        color: white;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;
       }
       .redes a:hover{
        color: red;
        
       }

       .grupo2{
        padding: 15px 10px;
        text-align: center;
        color: white;
       }
       .grupo2 small{
        font-size: 15px;
       }


/*   ! VIEW MOBILE  */


      @media (max-width: 950px) {
        /* Mover los elementos de la lista (li) a la parte inferior de la pantalla */
         .menu{
          display: flex;
          align-items: center;
          justify-content: center;
         }
        
         .menu ul {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.801);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            margin: 0;
            z-index: 1;
            height: 90px;
            transition: opacity 0.5s ease-in-out;
        }
    
        .menu li {
            margin: 0;
            flex: 1;
            text-align: center;
        }
    
        .menu li a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            font-size: 0.9rem;
        }

        .logo{
             display: flex;
             flex-direction: column;
             align-items: center;
        }
  
        .logo img{
          
          width: 150px;
          height: 80px;
        }
        .logo .tituloLogo{
          
          font-size: 20px;
        }
  
      .tituloMalala h1{
        font-size: 40px;
      }
  
      .tituloMalala p{
        font-size: 20px;
      }

      /* Galeria */

      .img-gallery{
        width: 80%;
        margin: 50px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        gap: 30px;
        margin-bottom: 120px;
  
      }

      /* seccion ayuda */

      .seccionAyuda{
        display: flex;
        flex-direction: column;
      }

      .texto{
        margin-top: 20px;
        text-align: center;
      }

      /* Footer */

      .pie-pagina{
        width: 100%;
        background-color: black;
        padding-left: 40px;

      }

      .grupo1{
        width: 100%;
        padding: 45px 0px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
      }

      .box figure{
        width: 100%;
        height: 100%;
      }

      .box figure img{
        width: 170px;
      }

      .box h2{
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
        
      }

      .box p{
        margin-bottom: 10px;
        color: white;
      }

     
  
    }